<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/sliders.css">
    <link rel="stylesheet" href="css/piano-keyboard.css">
    <link rel="stylesheet" href="css/sequencer.css">
    <title>Web Synth (US/UK layout)</title>
</head>
<body>
    <canvas id="canvas" width="200" height="100"></canvas>
    <label>
        Master volume
        <input id="master-slider" class="vertical-slider" type="range">
    </label>
    <div class="keyboard-container">
        <button type="button" id="lowerOctave">˂</button>
        <ul class="piano-keyboard">
            <li class="white-key">
                <p>Z</p>
            </li>
            <li class="black-key">
                <p>S</p>
            </li>
            <li class="white-key">
                <p>X</p>
            </li>
            <li class="black-key">
                <p>D</p>
            </li>
            <li class="white-key">
                <p>C</p>
            </li>

            <li class="white-key">
                <p>V</p>
            </li>
            <li class="black-key">
                <p>G</p>
            </li>
            <li class="white-key">
                <p>B</p>
            </li>
            <li class="black-key">
                <p>H</p>
            </li>
            <li class="white-key">
                <p>N</p>
            </li>
            <li class="black-key">
                <p>J</p>
            </li>
            <li class="white-key">
                <p>M</p>
            </li>

            <li class="white-key">
                <p>,</p>
            </li>
            <li class="black-key">
                <p>L</p>
            </li>
            <li class="white-key">
                <p>.</p>
            </li>
            <li class="black-key">
                <p>;</p>
            </li>
            <li class="white-key">
                <p>/</p>
            </li>
        </ul>
        <button type="button" id="raiseOctave">˃</button>
    </div>
    <div class="sequencer">
        <div class="global-settings">
            <label for="beats">
                Beats:
                <input id="beats" value="4">
            </label>
            <label for="subbeats">
                Subbeats:
                <input id="subbeats" value="4">
            </label>
            <label for="tempo">
                Tempo:
                <input id="tempo" value="90">
            </label>
            <button id="update">Update</button>
            <button id="addChannel">Add channel</button>
        </div>
        <div class="sequencer-container"></div>
    </div>
    <script src="./index.js"></script>
    <noscript>This page contains webassembly and javascript content, please enable javascript in your browser.</noscript>
</body>
</html>
